================================================================================
  FRACTARY CORE - QUICK START GUIDE
================================================================================

Project: fractary/core
Configuration: .fractary/config.yaml
Date: 2026-01-15

================================================================================
  IMMEDIATE ACTIONS (Do These Now)
================================================================================

1. SET GITHUB TOKEN (Required for work and repo plugins)
   
   a) Generate token: https://github.com/settings/tokens
   b) Name it: "Fractary Core"
   c) Select scopes: repo, workflow, write:packages
   d) Copy the token (save it safely!)
   e) Set environment variable:
      
      export GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   
   f) Verify it works:
      
      echo $GITHUB_TOKEN
      curl -H "Authorization: token $GITHUB_TOKEN" https://api.github.com/user

2. CREATE AWS S3 BUCKET (Required for file plugin)
   
   a) Create bucket:
      
      aws s3api create-bucket \
        --bucket fractary-core-files \
        --region us-east-1
   
   b) Verify it was created:
      
      aws s3 ls | grep fractary-core-files

3. PERSIST GITHUB TOKEN (Optional but recommended)
   
   Add to ~/.bashrc or ~/.zshrc:
   
   export GITHUB_TOKEN=your_token_here
   
   Then reload:
   
   source ~/.bashrc

================================================================================
  VERIFY SETUP
================================================================================

After completing the actions above, test each component:

# Test GitHub access
gh auth status
echo $GITHUB_TOKEN

# Test AWS S3
aws s3 ls | grep fractary-core-files
aws sts get-caller-identity

# Test Fractary plugins
fractary-work:issue-list
fractary-repo:pr-list
fractary-file:test-connection
fractary-logs:read

================================================================================
  CONFIGURATION FILES
================================================================================

Main Configuration:
  /mnt/c/GitHub/fractary/core/.fractary/config.yaml

Setup Guides:
  - FRACTARY_SETUP.md               (Comprehensive setup guide)
  - GITHUB_TOKEN_SETUP.md           (GitHub token instructions)
  - FRACTARY_INIT_SUMMARY.txt       (Detailed summary)

Quick References:
  - QUICK_START.txt                 (This file)

================================================================================
  PLUGIN STATUS
================================================================================

READY NOW (No additional setup needed):
  [✓] Logs Plugin       - Session logging and archival
  [✓] Codex Plugin      - Cross-project access
  [✓] Spec Plugin       - Specification management
  [✓] Docs Plugin       - Documentation management

PENDING SETUP:
  [✗] Work Plugin       - Needs: GITHUB_TOKEN
  [✗] Repo Plugin       - Needs: GITHUB_TOKEN
  [✗] File Plugin       - Needs: S3 bucket creation

================================================================================
  COMMON COMMANDS
================================================================================

Work Management (GitHub Issues):
  fractary-work:issue-create         Create new work item
  fractary-work:issue-list           List work items
  fractary-work:issue-update         Update work item
  fractary-work:issue-comment        Comment on issue

Repository Management:
  fractary-repo:branch-create        Create feature branch
  fractary-repo:pr-create            Create pull request
  fractary-repo:pr-list              List pull requests
  fractary-repo:pr-review            Review pull request

Logging:
  fractary-logs:capture              Start session logging
  fractary-logs:read                 Read session logs
  fractary-logs:archive              Archive old logs

Specifications:
  fractary-spec:create               Create specification
  fractary-spec:archive              Archive specification
  fractary-spec:list                 List specifications

Documentation:
  fractary-docs:write                Write documentation
  fractary-docs:validate             Validate docs
  fractary-docs:list                 List documentation

File Storage:
  fractary-file:test-connection      Test S3 connection
  fractary-file:push                 Upload to S3
  fractary-file:pull                 Download from S3

================================================================================
  DIRECTORY STRUCTURE
================================================================================

.fractary/
  config.yaml              <- Main configuration file
  logs/
    archive-index.json     <- Log archive metadata
  specs/
    archive-index.json     <- Spec archive metadata
  faber/                   <- FABER workflow data
  runs/                    <- Workflow run history

docs/
  architecture/            <- Architecture documentation
    ADR/                   <- Architecture Decision Records
    designs/               <- Design documents
  guides/                  <- User and developer guides
  schema/                  <- Data schema documentation
  api/                     <- API documentation
  standards/               <- Project standards
  operations/
    runbooks/              <- Operational runbooks

================================================================================
  TROUBLESHOOTING
================================================================================

GitHub Token Not Working:
  1. Verify token is set: echo $GITHUB_TOKEN
  2. Check scopes: https://github.com/settings/tokens
  3. Generate new token if needed
  4. Ensure no extra spaces in token

S3 Bucket Not Found:
  1. Verify bucket exists: aws s3 ls | grep fractary-core-files
  2. Create if missing: See section above
  3. Check AWS credentials: aws sts get-caller-identity

Cannot Access Repository:
  1. Verify you have repository access
  2. Check token has 'repo' scope
  3. Try SSH: git clone git@github.com:fractary/core.git

For more help:
  - See FRACTARY_SETUP.md for detailed troubleshooting
  - See GITHUB_TOKEN_SETUP.md for token issues
  - Check .fractary/config.yaml for configuration details

================================================================================
  IMPORTANT NOTES
================================================================================

1. GITHUB_TOKEN is sensitive - never commit to version control
2. S3 bucket should exist in us-east-1 region
3. AWS credentials are used via 'default' profile
4. Logs and specs are automatically backed up to S3
5. Local copies are kept for quick access
6. All plugins use environment variable substitution (${ENV_VAR})

================================================================================
  NEXT STEPS
================================================================================

1. Generate and set GITHUB_TOKEN (see section above)
2. Create S3 bucket (see section above)
3. Verify all components work (see VERIFY SETUP section)
4. Read FRACTARY_SETUP.md for detailed information
5. Start creating work items and specs
6. Enable session logging for audit trails

================================================================================
  SUPPORT
================================================================================

Official Documentation:
  - FRACTARY_SETUP.md               Full setup guide
  - GITHUB_TOKEN_SETUP.md           GitHub authentication
  - FRACTARY_INIT_SUMMARY.txt       Detailed status

Configuration:
  - .fractary/config.yaml           Main config file

Online Resources:
  - GitHub Docs: https://docs.github.com
  - AWS S3: https://docs.aws.amazon.com/s3/
  - GitHub CLI: https://cli.github.com/

================================================================================
  QUICK REFERENCE
================================================================================

Plugins Configured:
  1. Work      - GitHub Issues
  2. Repo      - GitHub Repository Management
  3. Logs      - Session Logging (Local + S3)
  4. File      - AWS S3 Storage
  5. Codex     - Cross-Project Access
  6. Spec      - Specification Management
  7. Docs      - Documentation Management

Total Configuration:
  - 8 major sections
  - 11 directories created
  - 2 archive indexes initialized
  - 3 setup guides provided

Project Information:
  - Organization: fractary
  - Repository: core
  - Platform: GitHub
  - Storage: AWS S3 (fractary-core-files)
  - Region: us-east-1

Ready to Use:
  - 4 out of 7 plugins (Logs, Codex, Spec, Docs)
  - Pending: Work, Repo, File (need token and S3 bucket)

================================================================================
